==========================================================================================
       BRJ Furniture Store
Tarahara, Itahari, Sunsari
Phone no: 9807373362    Email: BRJfurniture@gmail.com
==========================================================================================

Manufacture Order Bill
Name: Adit Tamang
Invoice Number: 20240821135559
Transaction Type: purchase
Date: 2024-08-21 13:55:59

|------------------------------------------------------------------------------------------|
ID       Manufacturer                    Name                  Quantity    Price     
|------------------------------------------------------------------------------------------|
1         HNI Corporation                 Bunk Bed              12          $4800.00   
3         Achham furniture                Sleeper Sofa          3           $600.00    

==========================================================================================
Total Amount (excluding VAT) : $5400.00
VAT Amount: $702.00
Shipping Cost: $120.00
Total Amount (including VAT) : $6222.00
==========================================================================================

        Thank you for trusting us. Please visit us again
==========================================================================================
            Certified Company, Nepal Government
==========================================================================================
