==========================================================================================
       BRJ Furniture Store
Tarahara, Itahari, Sunsari
Phone no: 9807373362    Email: BRJfurniture@gmail.com
==========================================================================================

Sales Bill
Name: rick
Invoice Number: 20250608204641
Transaction Type: Sale
Date: 2025-06-08 20:46:41

|------------------------------------------------------------------------------------------|
ID       Manufacturer                    Name                  Quantity    Price     
|------------------------------------------------------------------------------------------|
7         Gorkha                          bed                   2           $1350.00   

==========================================================================================
Total Amount (excluding VAT) : $1350.00
VAT Amount: $175.50
Shipping Cost: $0.00
Total Amount (including VAT) : $1525.50
==========================================================================================

        Thank you for trusting us. Please visit us again
==========================================================================================
            Certified Company, Nepal Government
==========================================================================================
