==========================================================================================
       BRJ Furniture Store
Tarahara, Itahari, Sunsari
Phone no: 9807373362    Email: BRJfurniture@gmail.com
==========================================================================================

Sales Bill
Name: Adit TMg
Invoice Number: 20240821135733
Transaction Type: Sale
Date: 2024-08-21 13:57:33

|------------------------------------------------------------------------------------------|
ID       Manufacturer                    Name                  Quantity    Price     
|------------------------------------------------------------------------------------------|
3         Achham furniture                Sleeper Sofa          12          $2400.00   
3         Achham furniture                Sleeper Sofa          21          $4200.00   

==========================================================================================
Total Amount (excluding VAT) : $6600.00
VAT Amount: $858.00
Shipping Cost: $120.00
Total Amount (including VAT) : $7578.00
==========================================================================================

        Thank you for trusting us. Please visit us again
==========================================================================================
            Certified Company, Nepal Government
==========================================================================================
